# Language: R

#Need the following libraries: 
library(haven)
library(tidyverse)
library(readxl)
library(dplyr)
library(janitor)
library(ggplot2)
library(ggpubr)
library(sandwich)
library(clubSandwich)
library(stargazer)
library(lmtest)
library(zoo)
library(rmarkdown)
library(tinytex)
library(ggmap)
library(rvest)
library(writexl)
library(maps)
library(lubridate)

# You must set up a working directory. 

#### FIRMS Codebook can be found here: 
# https://appliedsciences.nasa.gov/sites/default/files/2020-11/WildlandFire_NRTa.pdf

firms <- read_excel("FIRMS Kyiv Timeline Data.xlsx")
firms_kyiv <- firms %>% filter(latitude > 49.737 & latitude < 52.107 & 
                             longitude > 28.768 & longitude < 31.880)

firms_ukraine <- firms %>% filter(latitude < 52.389 & latitude > 44.159 &
                                    longitude > 22.137 & longitude < 40.265)

firms_kharkiv <- firms %>% filter(latitude > 49.6561 & latitude < 50.4619 &
                                    longitude > 35.3787 & longitude < 37.5348)
firms_donbas <- firms %>% filter(latitude > 47.8039 & latitude < 49.4628 &
                                    longitude > 36.2357 & longitude < 40.5478)
firms_mariupol <- firms %>% filter(latitude > 46.9503 & latitude < 47.8002 &
                                     longitude > 36.3304 & longitude < 38.4865)
firms_kherson <- firms %>% filter(latitude > 45.8900 & latitude < 47.6099 &
                                    longitude > 31.6214 & longitude < 35.9335)
firms_sumy_chernihiv <- firms %>% filter(latitude > 50.6843 & latitude < 52.2480 &
                                           longitude > 31.0226 & longitude < 35.3348)

firms_ukraine <- rbind(firms_kyiv, firms_donbas, firms_kharkiv, 
                           firms_mariupol, firms_kherson, firms_sumy_chernihiv)


kyiv_map <- get_stamenmap(
  bbox = c(left = 28.9160, bottom = 49.9424, right = 33.2281, top = 51.5310),
  maptype = "terrain",
  zoom = 9
)

ukraine_map <- get_stamenmap(
  bbox = c(left = 16.414, bottom = 41.771, right = 50.911, top = 55.003),
  maptype = "terrain",
  zoom = 6
)

ggmap(kyiv_map)
ggmap(ukraine_map)

ggmap(kyiv_map)+
  geom_point(data = firms_kyiv, color = "red",
             aes(x=longitude, y = latitude),
             size = .1)

ggmap(ukraine_map)+
  geom_point(data = firms_ukraine,
             aes(x=longitude, y = latitude),
             size = .1)


theater_intensity <- data.frame(
  kyiv = c(firms_kyiv %>% summarise(kyiv=n())),
  donbas = c(firms_donbas %>% summarise(donbas=n())),
  kharkiv = c(firms_kharkiv %>% summarise(kharkiv=n())),
  kherson = c(firms_kherson %>% summarise(kherson=n())),
  mariupol = c(firms_mariupol %>% summarise(mariupol=n())),
  sumy_chernihiv = c(firms_sumy_chernihiv %>% summarise(sumy_chernihiv=n()))
  )

###Daily Summaries Below #### 

kyiv_1 <- firms_kyiv %>% 
  group_by(acq_date) %>% 
  summarise(daily_fires = n()) %>% 
  mutate(Freq = round(daily_fires / sum(daily_fires),5))

kherson_1 <- firms_kherson %>% 
  group_by(acq_date) %>% 
  summarise(daily_fires = n()) %>% 
  mutate(Freq = round(daily_fires / sum(daily_fires),5))

donbas_1 <- firms_donbas %>% 
  group_by(acq_date) %>% 
  summarise(daily_fires = n()) %>% 
  mutate(Freq = round(daily_fires / sum(daily_fires),5))

mariupol_1 <- firms_mariupol %>% 
  group_by(acq_date) %>% 
  summarise(daily_fires = n()) %>% 
  mutate(Freq = round(daily_fires / sum(daily_fires),5))

sumy_chernihiv_1 <- firms_sumy_chernihiv %>% 
  group_by(acq_date) %>% 
  summarise(daily_fires = n()) %>% 
  mutate(Freq = round(daily_fires / sum(daily_fires),5))

kharkiv_1 <- firms_kharkiv %>% 
  group_by(acq_date) %>% 
  summarise(daily_fires = n()) %>% 
  mutate(Freq = round(daily_fires / sum(daily_fires),5))


kyiv_kherson <- left_join(kyiv_1, kherson_1, by = "acq_date") %>% rename(daily_fires_kyiv = daily_fires.x,
                                                                         frequency_kyiv = Freq.x,
                                                                         daily_fires_kherson = daily_fires.y,
                                                                         frequency_kherson = Freq.y)
donbas_mariupol <- left_join(donbas_1, mariupol_1, by = "acq_date") %>% rename(daily_fires_donbas = daily_fires.x,
                                                                                 frequency_donbas = Freq.x,
                                                                                 daily_fires_mariupol = daily_fires.y,
                                                                                 frequency_mariupol = Freq.y)
sumy_chernihiv_kharkiv <- left_join(sumy_chernihiv_1, kharkiv_1, by = "acq_date") %>% 
  rename(daily_fires_sumy_chernihiv = daily_fires.x,
         frequency_sumy_chernihiv = Freq.x,
         daily_fires_kharkiv = daily_fires.y,
         frequency_kharkiv = Freq.y)

ukraine_firms_1 <- left_join(kyiv_kherson, donbas_mariupol, by = "acq_date")
ukraine_firms_2 <- left_join(ukraine_firms_1, sumy_chernihiv_kharkiv, by = "acq_date")

ukraine_firms_2$daily_fires_kyiv <- as.numeric(ukraine_firms_2$daily_fires_kyiv)
ukraine_firms_2$daily_fires_kherson <- as.numeric(ukraine_firms_2$daily_fires_kherson)
ukraine_firms_2$daily_fires_donbas <- as.numeric(ukraine_firms_2$daily_fires_donbas)
ukraine_firms_2$daily_fires_mariupol <- as.numeric(ukraine_firms_2$daily_fires_mariupol)
ukraine_firms_2$daily_fires_sumy_chernihiv <- as.numeric(ukraine_firms_2$daily_fires_sumy_chernihiv)
ukraine_firms_2$daily_fires_kharkiv <- as.numeric(ukraine_firms_2$daily_fires_kharkiv)


ukraine_firms_3 <- ukraine_firms_2 %>% group_by(acq_date) %>% 
  mutate(ua_daily_fires = sum(daily_fires_kyiv, daily_fires_kherson, daily_fires_donbas, daily_fires_mariupol,
                              daily_fires_sumy_chernihiv, daily_fires_kharkiv, na.rm=TRUE))

ggplot(ukraine_firms_3, aes(acq_date, ua_daily_fires)) + geom_point() +geom_smooth(se = F)

model1 <- lm(daily_fires_kyiv ~ daily_fires_mariupol, ukraine_firms_3)
model2 <- lm(daily_fires_kyiv ~ daily_fires_sumy_chernihiv, ukraine_firms_3)
model3 <- lm(daily_fires_kyiv ~ daily_fires_kharkiv, ukraine_firms_3)
model4 <- lm(daily_fires_kyiv ~ daily_fires_donbas, ukraine_firms_3)
model5 <- lm(daily_fires_kyiv ~ daily_fires_kherson, ukraine_firms_3)

models <- list(model1, model2, model3, model4, model5)
stargazer(models,
          type = "html",
          out = "Firms by Theater.html")

###### 2021 Firms for Reference #######
#Older FIRMS Data can be found here: https://firms.modaps.eosdis.nasa.gov/download/list.php


list.files()
firms_2021 <- read_csv("2021 Ukraine Firms.csv")

firms_kyiv_2021 <- firms_2021 %>% filter(latitude > 49.737 & latitude < 52.107 & 
                                 longitude > 28.768 & longitude < 31.880)

firms_kharkiv_2021 <- firms_2021 %>% filter(latitude > 49.6561 & latitude < 50.4619 &
                                    longitude > 35.3787 & longitude < 37.5348)

firms_donbas_2021 <- firms_2021 %>% filter(latitude > 47.8039 & latitude < 49.4628 &
                                    longitude > 36.2357 & longitude < 40.5478)

firms_mariupol_2021 <- firms_2021 %>% filter(latitude > 46.9503 & latitude < 47.8002 &
                                     longitude > 36.3304 & longitude < 38.4865)

firms_kherson_2021 <- firms_2021 %>% filter(latitude > 45.8900 & latitude < 47.6099 &
                                    longitude > 31.6214 & longitude < 35.9335)

firms_sumy_chernihiv_2021 <- firms_2021 %>% filter(latitude > 50.6843 & latitude < 52.2480 &
                                           longitude > 31.0226 & longitude < 35.3348)

firms_ukraine_2021 <- rbind(firms_kyiv_2021, firms_kharkiv_2021, firms_donbas_2021, 
                            firms_mariupol_2021, firms_kherson_2021, firms_sumy_chernihiv_2021)

ggmap(ukraine_map)+
  geom_point(data = firms_ukraine_2021,
             aes(x=longitude, y = latitude),
             size = .1)

a <- firms_ukraine %>% select(latitude, longitude, acq_date)
a$acq_date <- as.Date(a$acq_date, '%Y/%m/%d')
b <- firms_ukraine_2021 %>% select(latitude, longitude, acq_date)
b$acq_date <- as.Date(b$acq_date, '%m/%d/%Y')

c <- rbind(a,b)

d <- c %>% mutate(year = ifelse(str_detect(acq_date, "2021"), "2021", "2022"))

e <- d %>% group_by(acq_date) %>% 
  summarise(daily_fires = n())

f <- e %>% mutate(year = ifelse(str_detect(acq_date, "2021"), "2021", "2022"))

ggplot(f, aes(year, daily_fires, color = year))+ geom_boxplot()+ 
  labs(x = 'Year', 
       y = 'Daily Fires',
       title= "Fires in Ukraine 2021 vs 2022")


##### Equipment Losses ######

list.files()
battle_kyiv_losses <- read_excel("Battle of Kyiv Losses.xlsx")
russian_losses <- battle_kyiv_losses %>% filter(country == "Russia")
ukrainian_losses <- battle_kyiv_losses %>% filter(country == "Ukraine")

ukraine_firms_3 <- ukraine_firms_3 %>% rename("Date" = 'acq_date')

unique(russian_losses$system)

russian_losses1 <- russian_losses %>% mutate(tank = 
                                ifelse(str_detect(system,
                                                  "T-64|T-72|
                                                  T-80|T-90"), 1, 0))


russian_losses2 <- russian_losses %>% select(system, status, Date)
russian_losses3 <- russian_losses2 %>% mutate(destroyed=
                                                ifelse(str_detect(status,
                                                                  "destroyed"),1,0))
russian_losses4 <- russian_losses3 %>% mutate(damaged=
                                                ifelse(str_detect(status,
                                                                  "damaged"),1,0))
russian_losses5 <- russian_losses4 %>% mutate(abandoned=
                                                ifelse(str_detect(status,
                                                                  "abandoned"),1,0))
russian_losses_destroyed <- russian_losses5 %>% filter(destroyed == "1")

unique(russian_losses_destroyed$system)

###### Left Joining Firms for Weight
kyiv_1 <- kyiv_1 %>% rename(Date = acq_date)
kyiv_1 <- kyiv_1 %>% rename(kyiv_daily_fires = daily_fires)
kyiv_1 <- kyiv_1 %>% select(Date, kyiv_daily_fires)

kherson_1 <- kherson_1 %>% rename(Date = acq_date)
kherson_1 <- kherson_1 %>% rename(kherson_daily_fires = daily_fires)
kherson_1 <- kherson_1 %>% select(Date, kherson_daily_fires)

donbas_1 <- donbas_1 %>% rename(Date = acq_date)
donbas_1 <- donbas_1 %>% rename(donbas_daily_fires = daily_fires)
donbas_1 <- donbas_1 %>% select(Date, donbas_daily_fires)

mariupol_1 <- mariupol_1 %>% rename(Date = acq_date)
mariupol_1 <- mariupol_1 %>% rename(mariupol_daily_fires = daily_fires)
mariupol_1 <- mariupol_1 %>% select(Date, mariupol_daily_fires)

sumy_chernihiv_1 <- sumy_chernihiv_1 %>% rename(Date = acq_date)
sumy_chernihiv_1 <- sumy_chernihiv_1 %>% rename(sumy_daily_fires = daily_fires)
sumy_chernihiv_1 <- sumy_chernihiv_1 %>% select(Date, sumy_daily_fires)

kharkiv_1 <- kharkiv_1 %>% rename(Date = acq_date)
kharkiv_1 <- kharkiv_1 %>% rename(khrakiv_daily_fires = daily_fires)
kharkiv_1 <- kharkiv_1 %>% select(Date, khrakiv_daily_fires)

## Joining Data
final_stats <- left_join(russian_losses5, kyiv_1, by= 'Date')
final_stats2 <- left_join(final_stats, kherson_1, by= "Date")
final_stats3 <- left_join(final_stats2, donbas_1, by= "Date")
final_stats4 <- left_join(final_stats3, mariupol_1, by= "Date")
final_stats5 <- left_join(final_stats4, sumy_chernihiv_1, by= "Date")
final_stats6 <- left_join(final_stats5, kharkiv_1, by= "Date")


